# LindseyWebsite

./: .gitignore
lindsey-website/backend/: pom.xml
lindsey-website/backend/src/main/resources/: application.properties  logback-spring.xml
lindsey-website/backend/src/main/resources/Images/: Description_Template.txt
lindsey-website/backend/src/main/resources/Images/00-Template/: Description_Template.txt
lindsey-website/backend/src/main/resources/Images/01-Souls_Fragility/: 01-Souls_Fragility.txt
lindsey-website/backend/src/main/resources/Images/02-Wonderland_Dismorphia/: 02-Wonderland_Dismorphia.txt
lindsey-website/backend/src/main/resources/Images/03-Brynhildr/: 03-Brynhildr.txt
lindsey-website/backend/src/main/resources/Images/04-The_Cat_Who_Ate_The_Sun/: 04-The_Cat_Who_Ate_The_Sun.txt
lindsey-website/backend/src/main/resources/Images/05-Tatterhood_in_the_Silver_Wood/: 05-Tatterhood_in_the_Silver_Wood.txt
lindsey-website/backend/src/main/resources/Images/06-Cozy_Cocoon/: 06-Cozy_Cocoon.txt
lindsey-website/backend/src/main/resources/Images/07-PinkMoonMothra/: 07-PinkMoonMothra.txt
lindsey-website/backend/src/main/resources/Images/08-RainyDayGods/: 08-RainyDayGods.txt
lindsey-website/backend/src/main/resources/Images/09-Kokeshi/: 09-Kokeshi.txt
lindsey-website/backend/src/main/resources/Images/10-October_Owl/: 10-October_Owl.txt
lindsey-website/backend/src/main/resources/Images/11-Peep_Through_The_Dandelions/: 11-Peep_Through_The_Dandelions.txt
lindsey-website/backend/src/main/resources/Images/12-Spiderweb1/: 12-Spiderweb1.txt
lindsey-website/backend/src/main/resources/Images/13-Lunar_Moths/: 13-Lunar_Moths.txt
lindsey-website/backend/src/main/resources/Images/14-QueenElizardbeth/: 14-QueenElizardbeth.txt
lindsey-website/backend/src/main/resources/Images/15-BlackbirdApple/: 15-BlackbirdApple.txt
lindsey-website/backend/src/main/resources/Images/16-BlackbirdFly/: 16-BlackbirdFly.txt
lindsey-website/backend/src/main/resources/Images/17-PureImagination/: 17-PureImagination.txt
lindsey-website/backend/src/main/resources/Images/18-Frida/: 18-Frida.txt
lindsey-website/backend/src/main/resources/Images/19-Wildflower_Daydreams_and_Memories/: 19-Wildflower_Daydreams_and_Memories.txt
lindsey-website/backend/src/main/resources/Images/20-Kelpies/: 20-Kelpies.txt
lindsey-website/backend/src/main/resources/Images/21-Nutty_Nutcrackers/: 21-Nutty_Nutcrackers.txt
lindsey-website/backend/src/main/resources/Images/22-Mossy_Butterfly/: 22-Mossy_Butterfly.txt
lindsey-website/backend/src/main/resources/Images/23-Mariposa_De_Los_Muertos/: 23-Mariposa_De_Los_Muertos.txt
lindsey-website/backend/src/main/resources/Images/24-Abstract_Watercolor/: 24-Abstract_Watercolor.txt
lindsey-website/backend/src/main/resources/Images/25-Ghostwriter/: 25-Ghostwriter.txt
lindsey-website/backend/src/main/resources/Images/26-Lil_Yamper/: 26-Lil_Yamper.txt
lindsey-website/backend/src/main/resources/Images/27-Somewhere_Over_The_Rainbow/: 27-Somewhere_Over_The_Rainbow.txt
lindsey-website/backend/src/main/resources/Images/28-Back_To_School/: 28-Back_To_School.txt
lindsey-website/backend/src/main/resources/Images/29-Just_Ask_Alice_About_Mycophobia/: 29-Just_Ask_Alice_About_Mycophobia.txt
lindsey-website/backend/src/main/resources/Images/30-Vitamin_D/: 30-Vitamin_D.txt
lindsey-website/backend/src/main/resources/Images/31-Ice_Giant/: 31-Ice_Giant.txt
lindsey-website/backend/src/main/resources/Images/32-Besta/: 32-Besta.txt
lindsey-website/backend/src/main/resources/Images/33-The_Witches/: 33-The_Witches.txt
lindsey-website/backend/src/main/resources/Images/34-Little_Lisbet/: 34-Little_Lisbet.txt
lindsey-website/backend/src/main/resources/Images/35-Selkie/: 35-Selkie.txt
lindsey-website/backend/src/main/resources/Images/36-EyeoftheSeaWolf/: 36-EyeoftheSeaWolf.txt
lindsey-website/backend/src/main/resources/Images/37-Desert_Jackalope/: 37-Desert_Jackalope.txt
lindsey-website/backend/src/main/resources/Images/38-Butterfly_Kaleidoscope/: 38-Butterfly_Kaleidoscope.txt
lindsey-website/backend/src/main/resources/Images/39-Chameleon/: 39-Chameleon.txt
lindsey-website/backend/src/main/resources/Images/40-Buck/: 40-Buck.txt
lindsey-website/backend/src/main/resources/Images/41-Batterfly/: 41-Batterfly.txt
lindsey-website/backend/src/main/resources/Images/42-Ancient_Mech/: 42-Ancient_Mech.txt
lindsey-website/backend/src/main/resources/Images/43-Peacock_Feather/: 43-Peacock_Feather.txt
lindsey-website/backend/src/main/resources/Images/44-Desert_Sunset/: 44-Desert_Sunset.txt
lindsey-website/backend/src/main/resources/Images/45-Riverside_Sunrise/: 45-Riverside_Sunrise.txt
lindsey-website/backend/src/main/resources/Images/46-First_Cacti/: 46-First_Cacti.txt
lindsey-website/backend/src/main/resources/Images/47-Grounded/: 47-Grounded.txt
lindsey-website/backend/src/main/resources/Images/48-EmeraldEyes/: 48-EmeraldEyes.txt
lindsey-website/backend/src/main/resources/Images/49-Sweet_Child_Thunderball/: 49-Sweet_Child_Thunderball.txt
lindsey-website/backend/src/main/resources/Images/50-Sisterly_Love/: 50-Sisterly_Love.txt
lindsey-website/backend/src/main/resources/Images/51-Time_Travel/: 51-Time_Travel.txt
lindsey-website/backend/src/main/resources/Images/52-Rainbow_Wood/: 52-Rainbow_Wood.txt
lindsey-website/backend/src/main/resources/Images/53-Beautiful_Beige/: 53-Beautiful_Beige.txt
lindsey-website/backend/src/main/resources/Images/54-Fire/: 54-Fire.txt
lindsey-website/backend/src/main/resources/Images/55-StairwayFromHeaven/: 55-StairwayFromHeaven.txt
lindsey-website/backend/src/main/resources/Images/56-Snail_Trails/: 56-Snail_Trails.txt
lindsey-website/backend/src/main/resources/Images/57-Lavender_Lady/: 57-Lavender_Lady.txt
lindsey-website/backend/src/main/resources/Images/58-Olive/: 58-Olive.txt
lindsey-website/backend/src/main/resources/Images/59-Spidergran/: 59-Spidergran.txt
lindsey-website/backend/src/main/resources/static/: 3rdpartylicenses.txt
lindsey-website/backend/src/test/resources/: application.properties
(+183 files in other folders)
