
Title
	Honeybee

ArtDescription 
	Lettering ink drawing of a honeybee using just letters from the word honeybee to form the artwork
	
Dimensions
	8.5"x11"	

Valid Ratios
    4x6, 5x7, 5.1x7.1, 6x8, 7.9x9.8, 8x10, 8x12, 8.5x11, 9x11, 9x12, 10x13, 11x14, 12x14, 12x15, 12x16, 12x18, 13x17, 13x19, 14x18, 14x20, 16x20, 16x22, 16x24, 17x20, 17x23, 17.7x23.6, 18x22, 18x24, 18x26, 18x27, 19x27, 20x24, 20x25, 20x26, 20x28, 20x30, 21x30, 22x28, 22x30, 23.6x35.4, 24x28, 24x30, 24x32, 24x36, 26x34, 27x40, 28x36, 28x38, 28x40, 30x40, 32x42, 32x44, 32x48, 36x45, 36x48, 36x50, 36x54, 39.4x55.1, 40x50, 40x60

Medium
	ink

SmallImage

LargeImage

LinkToPrint

DateProduced
	2012	

Location
	Salt Lake City Utah

OriginalPrice - Price of the original artwork not print
	$200	

Categories - List of all categories the art falls under 
	ink, drawing, insects, nature, animals
