
Title
	Spiderweb 2

ArtDescription 
	Abstract spiderweb painting done in delicate shades of silver and purple.

Dimensions
	5"x7"

Valid Ratios
    4x6, 5x7, 5.1x7.1, 6x8, 7.9x9.8, 8x10, 8x12, 8.5x11, 9x11, 9x12, 10x13, 11x14, 11x17, 12x15, 12x16, 12x18, 13x17, 13x19, 14x18, 14x20, 14x23, 16x20, 16x22, 16x24, 17x23, 17.7x23.6, 18x22, 18x24, 18x26, 18x27, 19x27, 20x25, 20x26, 20x28, 20x30, 21x30, 22x28, 22x30, 22x34, 22x36, 23.6x35.4, 24x30, 24x32, 24x36, 24x38, 26x34, 26x40, 27x40, 28x36, 28x38, 28x40, 30x40, 32x42, 32x44, 32x48, 36x45, 36x48, 36x50, 36x54, 39.4x55.1, 40x50, 40x60

Medium
	acrylic

SmallImage

LargeImage

LinkToPrint

DateProduced
	2023

Location
	San Antonio, Texas	

OriginalPrice - Price of the original artwork not print
	$50

Categories - List of all categories the art falls under 
	acrylic, abstract, nature, insects, painting